<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sucheta's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
    /* css reset */
    
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/training.jpg');
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    
    .left img {
        width: 201px;
    }
    
    .left div {
        text-align: center;
        font-size: 16px;
        line-height: 24px;
    }
    
    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 20px auto;
        width: 56%;
    }
    
    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        line-height: 68px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 21px;
        list-style-type: none;
    }
    
    .navbar li a {
        color: white;
        padding: 34px 23px;
        text-decoration: none;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 21px;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        border: 2px solid white;
        margin: 169px 309px;
        padding: 56px;
        width: 43%;
        border-radius: 13px;
    }
    
    .form-group input {
        text-align: center;
        font-size: 24px;
        margin: 11px auto;
        padding: 1px;
        display: block;
        width: 400px;
        border: 2px solid black;
        border-radius: 7px;
        font-family: 'Poppins', sans-serif;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 70%;
        margin: 20px auto;
    }
</style>


<body>
    <!---Left for logo-->
    <header>
        <div class="left">
            <img src="img\gymLogo.png" alt="Fitness Logo">
            <div>Sucheta's Fitness Club</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="container">
            <h1>Join the fitness movement now!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>


                <button class="btn">Submit</button>

            </form>
        </div>

    </header>

</body>

</html>